app/html/index.jade
//Include style
include ./block_html/style.jade
body
	//Include header
	include ./block_html/header.jade
	include ./block_html/elements/const.jade
	svg.clip(height='0', width='0')
		defs
			clippath#head_path(clippathunits='objectBoundingBox')
				path(d='M 0.5 1, 1 0.8, 1 0, 0 0, 0 0.8')
			clippath#head_path_mobile(clippathunits='objectBoundingBox')
				path(d='M 0.5 1, 1 0.92, 1 0, 0 0, 0 0.92')
			clippath#fly_path(clippathunits='objectBoundingBox')
				path(d='M 0.5 0, 1 0.4, 1 1, 0 1, 0 0.4')
			clippath#fly_path_mobile(clippathunits='objectBoundingBox')
				path(d='M 0.5 0, 1 0.14, 1 1, 0 1, 0 0.14')
			clippath#places_path(clippathunits='objectBoundingBox')
				path(d='M 0.5 0, 1 0.2, 1 0.8, 0.5 1, 0 0.8, 0 0.2')
			clippath#places_path_mobile(clippathunits='objectBoundingBox')
				path(d='M 0.5 0, 1 0.14, 1 0.86, 0.5 1, 0 0.86, 0 0.14')
			clippath#attractions_path(clippathunits='objectBoundingBox')
				path(d='M 0.5 0, 1 0.3, 1 1, 0 1, 0 0.3')
	section.head-section
		.header
			.header-soc
				a(href="#")
					i.fa.fa-vk
				a(href="#")
					i.fa.fa-facebook
				a(href="#")
					i.fa.fa-twitter
			.header-logo
				- for (var a = 0; a <4 ; a++)
					.header-logo-el
						img(src="img/header-logo-#{a+1}.png", alt="") 
		.header-content
			.header-title ИЗРАИЛЬ
			.header-info Путешествие путешествий
			.header-icon-row
				.header-icon-el
					.header-icon-img
						img(src="img/header-img-1.png", alt="")
					.header-icon-text Отдыхать
				.header-icon-el
					.header-icon-img
						img(src="img/header-img-2.png", alt="")
					.header-icon-text Путешествовать
				.header-icon-el
					.header-icon-img
						img(src="img/header-img-3.png", alt="")
					.header-icon-text Развлекаться
			a(href="#").header-but Смотреть гид
	section.slider.owl-carousel
		.slider-el.slider-one
			.slider-cont 
				.slider-title Три моря по цене одного
				.slider-text Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.
		.slider-el.slider-two
			.slider-cont 
				.slider-title Три моря по цене одного
				.slider-text Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.
		.slider-el.slider-three
			.slider-cont 
				.slider-title Три моря по цене одного
				.slider-text Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.
	
	section.compare-block
		.compare-block-head
			.compare-block-title Летим сейчас
			.compare-block-text Дешевые Авиабилеты в Израиль
			

	section.compare-block-content
			.compare-block-content-title Сравнение с другими странами
			.compare-block-content-text Это цены в не менее интересные места на планете
			.compare-block-content-wraper
				
				.compare-block-content-el.compare-block-content-el-active
					.compare-block-content-el-img
						img(src="img/img-compare-1.png", alt="")
					.compare-block-content-el-wraper
						.compare-block-content-el-title Израиль
						.compare-block-content-el-text из Санкт-Петербурга
						a(href="#").compare-block-content-el-but от 17 614 руб
						.compare-block-content-el-addtext не нужна виза
						.compare-block-content-el-green лететь можно сейчас
				
				.compare-block-content-el
					.compare-block-content-el-img
						img(src="img/img-compare-2.png", alt="")
					.compare-block-content-el-title Кипр
					.compare-block-content-el-text из Санкт-Петербурга
					a(href="#").compare-block-content-el-but от 63 000 руб
				
				.compare-block-content-el
					.compare-block-content-el-img
						img(src="img/img-compare-3.png", alt="")
					.compare-block-content-el-title марокко
					.compare-block-content-el-text из Санкт-Петербурга
					a(href="#").compare-block-content-el-but от 29 650 руб
				
				.compare-block-content-el
					.compare-block-content-el-img
						img(src="img/img-compare-4.png", alt="")
					.compare-block-content-el-title оаэ
					.compare-block-content-el-text из Санкт-Петербурга
					a(href="#").compare-block-content-el-but от 26 798 руб

	section.treangle-head
			.treangle-head-title 7 мест для посещения
			.treangle-head-text Путешествия в Извриль
	
	//- for (var j = 0; j <4 ; j++)
	- each curorts,el in curort
		section.travel
			.travel-wraper
				.travel-main-cont
					.travel-head
						.travel-head-img
							img(src="img/tavel-#{el+1}.png", alt="")
						.travel-head-info
							.travel-head-title #{curorts.title}
							.travel-head-wraper
								.travel-head-wraper-cont
									.travel-head-el
										.travel-head-el-icon
											img(src="img/travel-icon-1.png", alt="")
										.travel-head-el-text #{curorts.StepOne}
									.travel-head-el
										.travel-head-el-icon
											img(src="img/travel-icon-2.png", alt="")
										.travel-head-el-text #{curorts.StepTwo} 
									.travel-head-el
										.travel-head-el-icon
											img(src="img/travel-icon-3.png", alt="")
										.travel-head-el-text #{curorts.StepThree}
								a(href="#").travel-head-button Подробно об экскурсии
			.travel-main-el-wraper
				.travel-main-el-footer
					.travel-cont-wraper

						.travel-cont-el
							.travel-cont-el-about Авиабилеты в израиль 
							.travel-cont-el-img
								.travel-cont-el-title 
									span из Санкт-Петербурга в Тель-Авив
								img(src="img/travel-el-1-1.png", alt="")
							a(href="#").travel-cont-el-but.travel-cont-el-but-active 
								span от 17 514 руб
								span искать на aviasales

						.travel-cont-el
							.travel-cont-el-about Экскурсия в израеле 
							.travel-cont-el-img
								.travel-cont-el-title 
									span #{curorts.cardTwo}
								img(src="img/travel-el-#{el+1}-2.png", alt="")
							a(href="#").travel-cont-el-but 
								span #{curorts.butTwo}

						.travel-cont-el
							.travel-cont-el-img
								.travel-cont-el-title 
									span #{curorts.cardThree}
								img(src="img/travel-el-1-3.png", alt="")
							a(href="#").travel-cont-el-but 
								span #{curorts.butThree}

						.travel-cont-el
							.travel-cont-el-img
								.travel-cont-el-title 
									span #{curorts.cardFore}
								img(src="img/travel-el-1-4.png", alt="")
							a(href="#").travel-cont-el-but 
								span #{curorts.butFore}
//Include footer
include ./block_html/script.jade

dist/index.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="http://webfonts.ru/import/ubuntu.css"/>
  </head>
</html>
<body>
  <!--Include header-->
  <svg height="0" width="0" class="clip">
    <defs>
      <clippath id="head_path" clippathunits="objectBoundingBox">
        <path d="M 0.5 1, 1 0.8, 1 0, 0 0, 0 0.8"></path>
      </clippath>
      <clippath id="head_path_mobile" clippathunits="objectBoundingBox">
        <path d="M 0.5 1, 1 0.92, 1 0, 0 0, 0 0.92"></path>
      </clippath>
      <clippath id="fly_path" clippathunits="objectBoundingBox">
        <path d="M 0.5 0, 1 0.4, 1 1, 0 1, 0 0.4"></path>
      </clippath>
      <clippath id="fly_path_mobile" clippathunits="objectBoundingBox">
        <path d="M 0.5 0, 1 0.14, 1 1, 0 1, 0 0.14"></path>
      </clippath>
      <clippath id="places_path" clippathunits="objectBoundingBox">
        <path d="M 0.5 0, 1 0.2, 1 0.8, 0.5 1, 0 0.8, 0 0.2"></path>
      </clippath>
      <clippath id="places_path_mobile" clippathunits="objectBoundingBox">
        <path d="M 0.5 0, 1 0.14, 1 0.86, 0.5 1, 0 0.86, 0 0.14"></path>
      </clippath>
      <clippath id="attractions_path" clippathunits="objectBoundingBox">
        <path d="M 0.5 0, 1 0.3, 1 1, 0 1, 0 0.3"></path>
      </clippath>
    </defs>
  </svg>
  <section class="head-section">
    <div class="header">
      <div class="header-soc"><a href="#"><i class="fa fa-vk"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a></div>
      <div class="header-logo">
        <div class="header-logo-el"><img src="img/header-logo-1.png" alt=""/></div>
        <div class="header-logo-el"><img src="img/header-logo-2.png" alt=""/></div>
        <div class="header-logo-el"><img src="img/header-logo-3.png" alt=""/></div>
        <div class="header-logo-el"><img src="img/header-logo-4.png" alt=""/></div>
      </div>
    </div>
    <div class="header-content">
      <div class="header-title">ИЗРАИЛЬ</div>
      <div class="header-info">Путешествие путешествий</div>
      <div class="header-icon-row">
        <div class="header-icon-el">
          <div class="header-icon-img"><img src="img/header-img-1.png" alt=""/></div>
          <div class="header-icon-text">Отдыхать</div>
        </div>
        <div class="header-icon-el">
          <div class="header-icon-img"><img src="img/header-img-2.png" alt=""/></div>
          <div class="header-icon-text">Путешествовать</div>
        </div>
        <div class="header-icon-el">
          <div class="header-icon-img"><img src="img/header-img-3.png" alt=""/></div>
          <div class="header-icon-text">Развлекаться</div>
        </div>
      </div><a href="#" class="header-but">Смотреть гид</a>
    </div>
  </section>
  <section class="slider owl-carousel">
    <div class="slider-el slider-one">
      <div class="slider-cont"> 
        <div class="slider-title">Три моря по цене одного</div>
        <div class="slider-text">Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.</div>
      </div>
    </div>
    <div class="slider-el slider-two">
      <div class="slider-cont"> 
        <div class="slider-title">Три моря по цене одного</div>
        <div class="slider-text">Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.</div>
      </div>
    </div>
    <div class="slider-el slider-three">
      <div class="slider-cont"> 
        <div class="slider-title">Три моря по цене одного</div>
        <div class="slider-text">Курорты израиля распологаются на берегах Средиземного, Красного и Мертвого морей. Путешествие в Израиль позволит побывать на каждом из них.</div>
      </div>
    </div>
  </section>
  <section class="compare-block">
    <div class="compare-block-head">
      <div class="compare-block-title">Летим сейчас</div>
      <div class="compare-block-text">Дешевые Авиабилеты в Израиль</div>
    </div>
  </section>
  <section class="compare-block-content">
    <div class="compare-block-content-title">Сравнение с другими странами</div>
    <div class="compare-block-content-text">Это цены в не менее интересные места на планете</div>
    <div class="compare-block-content-wraper">
      <div class="compare-block-content-el compare-block-content-el-active">
        <div class="compare-block-content-el-img"><img src="img/img-compare-1.png" alt=""/></div>
        <div class="compare-block-content-el-wraper">
          <div class="compare-block-content-el-title">Израиль</div>
          <div class="compare-block-content-el-text">из Санкт-Петербурга</div><a href="#" class="compare-block-content-el-but">от 17 614 руб</a>
          <div class="compare-block-content-el-addtext">не нужна виза</div>
          <div class="compare-block-content-el-green">лететь можно сейчас</div>
        </div>
      </div>
      <div class="compare-block-content-el">
        <div class="compare-block-content-el-img"><img src="img/img-compare-2.png" alt=""/></div>
        <div class="compare-block-content-el-title">Кипр</div>
        <div class="compare-block-content-el-text">из Санкт-Петербурга</div><a href="#" class="compare-block-content-el-but">от 63 000 руб</a>
      </div>
      <div class="compare-block-content-el">
        <div class="compare-block-content-el-img"><img src="img/img-compare-3.png" alt=""/></div>
        <div class="compare-block-content-el-title">марокко</div>
        <div class="compare-block-content-el-text">из Санкт-Петербурга</div><a href="#" class="compare-block-content-el-but">от 29 650 руб</a>
      </div>
      <div class="compare-block-content-el">
        <div class="compare-block-content-el-img"><img src="img/img-compare-4.png" alt=""/></div>
        <div class="compare-block-content-el-title">оаэ</div>
        <div class="compare-block-content-el-text">из Санкт-Петербурга</div><a href="#" class="compare-block-content-el-but">от 26 798 руб</a>
      </div>
    </div>
  </section>
  <section class="treangle-head">
    <div class="treangle-head-title">7 мест для посещения</div>
    <div class="treangle-head-text">Путешествия в Извриль</div>
  </section>
  <section class="travel">
    <div class="travel-wraper">
      <div class="travel-main-cont">
        <div class="travel-head">
          <div class="travel-head-img"><img src="img/tavel-1.png" alt=""/></div>
          <div class="travel-head-info">
            <div class="travel-head-title">1. ГОРОД ДАВИДА - ИЕРУСАЛИМ ПОДЗЕМНЫЙ</div>
            <div class="travel-head-wraper">
              <div class="travel-head-wraper-cont">
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-1.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого.</div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-2.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-3.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
              </div><a href="#" class="travel-head-button">Подробно об экскурсии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="travel-main-el-wraper">
      <div class="travel-main-el-footer">
        <div class="travel-cont-wraper">
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-1.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-2.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-3.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-4.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="travel">
    <div class="travel-wraper">
      <div class="travel-main-cont">
        <div class="travel-head">
          <div class="travel-head-img"><img src="img/tavel-1.png" alt=""/></div>
          <div class="travel-head-info">
            <div class="travel-head-title">1. ГОРОД ДАВИДА - ИЕРУСАЛИМ ПОДЗЕМНЫЙ</div>
            <div class="travel-head-wraper">
              <div class="travel-head-wraper-cont">
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-1.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого.</div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-2.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-3.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
              </div><a href="#" class="travel-head-button">Подробно об экскурсии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="travel-main-el-wraper">
      <div class="travel-main-el-footer">
        <div class="travel-cont-wraper">
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-1.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-2.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-3.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-4.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="travel">
    <div class="travel-wraper">
      <div class="travel-main-cont">
        <div class="travel-head">
          <div class="travel-head-img"><img src="img/tavel-1.png" alt=""/></div>
          <div class="travel-head-info">
            <div class="travel-head-title">1. ГОРОД ДАВИДА - ИЕРУСАЛИМ ПОДЗЕМНЫЙ</div>
            <div class="travel-head-wraper">
              <div class="travel-head-wraper-cont">
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-1.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого.</div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-2.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-3.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
              </div><a href="#" class="travel-head-button">Подробно об экскурсии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="travel-main-el-wraper">
      <div class="travel-main-el-footer">
        <div class="travel-cont-wraper">
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-1.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-2.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-3.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-4.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="travel">
    <div class="travel-wraper">
      <div class="travel-main-cont">
        <div class="travel-head">
          <div class="travel-head-img"><img src="img/tavel-1.png" alt=""/></div>
          <div class="travel-head-info">
            <div class="travel-head-title">1. ГОРОД ДАВИДА - ИЕРУСАЛИМ ПОДЗЕМНЫЙ</div>
            <div class="travel-head-wraper">
              <div class="travel-head-wraper-cont">
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-1.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого.</div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-2.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
                <div class="travel-head-el">
                  <div class="travel-head-el-icon"><img src="img/travel-icon-3.png" alt=""/></div>
                  <div class="travel-head-el-text">Все еще ведутся раскопки и находят много нового, то есть старого. </div>
                </div>
              </div><a href="#" class="travel-head-button">Подробно об экскурсии</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="travel-main-el-wraper">
      <div class="travel-main-el-footer">
        <div class="travel-cont-wraper">
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-1.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-2.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-3.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
          <div class="travel-cont-el">
            <div class="travel-cont-el-title"> <span>из Санкт-Петербурга в Тель-Авив</span></div>
            <div class="travel-cont-el-img"><img src="img/travel-el-1-4.png" alt=""/></div><a href="#" class="travel-cont-el-but">узнать об экскурсии</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
<!--Include footer-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
